<!DOCTYPE html>
<html>

<head>
    <title>My PNG Files</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {
            body {
                height: 80vh;
            }
            img {
                margin: 5px;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                height: 60vh;
            }
            img {
                
                margin: 2px;
            }
        }
    </style>
</head>

<body>
    <h2>isoplaynappi</h2>

    <img alt="isoplaynappi" src="isoplaynappi.png">
    <h2>paused</h2>

    <img alt="paused" src="paused.png">
    <h2>playing</h2>
    <img alt="playing" src="playing.png">
</body>

</html>